<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="247.0" prefWidth="361.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Hyperlink layoutX="111.0" layoutY="205.0" text="tiago.spana@gmail.com" />
      <Button id="btnVoltar" layoutX="297.0" layoutY="213.0" mnemonicParsing="false" text="Voltar" />
      <Label layoutX="27.0" layoutY="21.0" text="HelpDesk - JAVA">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Label layoutX="271.0" layoutY="68.0" text="Versão 1.0 " />
      <Label layoutX="32.0" layoutY="164.0" text="Desenvolvido por: " />
      <Label layoutX="36.0" layoutY="191.0" text="Michel Dias" />
      <Label layoutX="36.0" layoutY="208.0" text="Tiago Spana" />
      <Hyperlink layoutX="111.0" layoutY="188.0" text="michell_654@hotmail.com" />
   </children>
</AnchorPane>
