<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="858.0" prefWidth="1251.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.helpdesk.controllers.TecnicoCadastroController">
   <children>
      <Label id="lblCliente" layoutX="45.0" layoutY="22.0" prefHeight="40.0" prefWidth="106.0" text="Técnicos">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnSalvar" defaultButton="true" layoutX="202.0" layoutY="116.0" minWidth="46.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="75.0" text="Salvar" />
      <Button fx:id="btnExcluir" defaultButton="true" layoutX="287.0" layoutY="116.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="75.0" text="Excluir" />
      <Button fx:id="btnEditar" defaultButton="true" layoutX="118.0" layoutY="116.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="75.0" text="Editar" />
      <Button fx:id="btnNovo" defaultButton="true" layoutX="34.0" layoutY="116.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="75.0" text="Novo" />
      <Label layoutX="54.0" layoutY="208.0" text="Nome" />
      <Label layoutX="53.0" layoutY="271.0" text="E-mail" />
      <Label layoutX="54.0" layoutY="338.0" text="Telefone" />
      <TextField fx:id="txtNome" layoutX="53.0" layoutY="229.0" prefHeight="30.0" prefWidth="315.0" />
      <Label layoutX="50.0" layoutY="403.0" text="Categoria" />
      <TextField fx:id="txtEmail" layoutX="53.0" layoutY="292.0" prefHeight="30.0" prefWidth="315.0" />
      <TextField fx:id="txtTelefone" layoutX="53.0" layoutY="359.0" prefHeight="31.0" prefWidth="315.0" promptText=" " />
      <RadioButton fx:id="rbSoftware" layoutX="51.0" layoutY="434.0" mnemonicParsing="false" selected="true" text="Software" />
      <RadioButton fx:id="rbHardware" layoutX="168.0" layoutY="434.0" mnemonicParsing="false" text="Hardware" />
      <RadioButton fx:id="rbRedes" layoutX="288.0" layoutY="434.0" mnemonicParsing="false" text="Redes" />
      <Label fx:id="lblNewUser" layoutX="51.0" layoutY="482.0" onMouseClicked="#newUserHandle" text="Atribuir usuário de acesso" textFill="#005eff" textOverrun="CLIP" underline="true" />
      <TableView fx:id="dgvCliente" editable="true" layoutX="404.0" layoutY="82.0" prefHeight="676.0" prefWidth="821.0">
         <columns>
            <TableColumn fx:id="colNome" prefWidth="199.0" text="Nome" />
            <TableColumn fx:id="colEmail" prefWidth="183.0" text="Email" />
            <TableColumn fx:id="colTelefone" minWidth="0.0" prefWidth="167.0" text="Telefone" />
            <TableColumn fx:id="colCategoria" minWidth="0.0" prefWidth="250.0" text="Categoria" />
         </columns>
      </TableView>
      <TextField fx:id="txtBusca" layoutX="912.0" layoutY="42.0" prefHeight="30.0" prefWidth="225.0" />
      <Button fx:id="btnBuscar" defaultButton="true" layoutX="1150.0" layoutY="43.0" minWidth="33.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="75.0" text="Buscar" />
      <Button id="btnSair" defaultButton="true" layoutX="1152.0" layoutY="791.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="73.0" text="Voltar" />
      <Label layoutX="847.0" layoutY="51.0" text="Pesquisa" />
   </children>
</AnchorPane>
